<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- NAME: 1 COLUMN -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
    body,#bodyTable,#bodyCell{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
    }
    table{
        border-collapse:collapse;
    }
    img,a img{
        border:0;
        outline:none;
        text-decoration:none;
    }
    h1,h2,h3,h4,h5,h6{
        margin:0;
        padding:0;
    }
    p{
        margin:1em 0;
        padding:0;
    }
    a{
        word-wrap:break-word;
    }
    .ReadMsgBody{
        width:100%;
    }
    .ExternalClass{
        width:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
        line-height:100%;
    }
    table,td{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
    }
    #outlook a{
        padding:0;
    }
    img{
        -ms-interpolation-mode:bicubic;
    }
    body,table,td,p,a,li,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
    }
    #bodyCell{
        padding:20px;
    }
    .mcnImage{
        vertical-align:bottom;
    }
    .mcnTextContent img{
        height:auto !important;
        width:;
    }
        /*
        @tab Page
        @section background style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        body,#bodyTable{
            /*@editable*/background-color:#F2F2F2;
        }
        /*
        @tab Page
        @section background style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        #bodyCell{
            /*@editable*/border-top:0;
        }
        /*
        @tab Page
        @section email border
        @tip Set the border for your email.
        */
        #templateContainer{
            /*@editable*/border:0;
        }
        /*
        @tab Page
        @section heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */
        h1{
            /*@editable*/color:#ffffff !important;
            display:block;
            /*@editable*/font-family: 'PT Sans', sans-serif;
            /*@editable*/font-size:18px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:-1px;
            margin:0;
            /*@editable*/text-align:left;
        }
        /*
        @tab Page
        @section heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */
        h2{
            /*@editable*/color:#404040 !important;
            display:block;
            /*@editable*/font-family:'PT Sans', sans-serif;
            /*@editable*/font-size:26px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:-.75px;
            margin:0;
            /*@editable*/text-align:left;
        }
        /*
        @tab Page
        @section heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */
        h3{
            /*@editable*/color:#606060 !important;
            display:block;
            /*@editable*/font-family:'PT Sans', sans-serif;
            /*@editable*/font-size:18px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:-.5px;
            margin:0;
            /*@editable*/text-align:left;
        }
        /*
        @tab Page
        @section heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */
        h4{
            /*@editable*/color:#808080 !important;
            display:block;
            /*@editable*/font-family:'PT Sans', sans-serif;
            /*@editable*/font-size:16px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            margin:0;
            /*@editable*/text-align:left;
        }
        /*
        @tab Preheader
        @section preheader style
        @tip Set the background color and borders for your email's preheader area.
        */
        #templatePreheader{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
        }
        /*
        @tab Preheader
        @section preheader text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
            /*@editable*/color:#009ac7;
            /*@editable*/font-family:'PT Sans', sans-serif;
            /*@editable*/font-size:11px;
            /*@editable*/line-height:125%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Preheader
        @section preheader link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .preheaderContainer .mcnTextContent a{
            /*@editable*/color:#009ac7;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Header
        @section header style
        @tip Set the background color and borders for your email's header area.
        */
        #templateHeader{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
        }
        /*
        @tab Header
        @section header text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
            /*@editable*/color:#606060;
            /*@editable*/font-family:'PT Sans', sans-serif;
            /*@editable*/font-size:15px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Header
        @section header link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .headerContainer .mcnTextContent a{
            /*@editable*/color:#6DC6DD;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Body
        @section body style
        @tip Set the background color and borders for your email's body area.
        */
        #templateBody{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
        }
        /*
        @tab Body
        @section body text
        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
        */
        .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
            /*@editable*/color:#606060;
            /*@editable*/font-family:'PT Sans', sans-serif;
            /*@editable*/font-size:15px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Body
        @section body link
        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
        */
        .bodyContainer .mcnTextContent a{
            /*@editable*/color:#6DC6DD;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Footer
        @section footer style
        @tip Set the background color and borders for your email's footer area.
        */
        #templateFooter{
            /*@editable*/background-color:#f4f4f4;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
        }
        /*
        @tab Footer
        @section footer text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        */
        .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
            /*@editable*/color:#606060;
            /*@editable*/font-family:'PT Sans', sans-serif;
            /*@editable*/font-size:11px;
            /*@editable*/line-height:125%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Footer
        @section footer link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        .footerContainer .mcnTextContent a{
            /*@editable*/color:#606060;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        @media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
                -webkit-text-size-adjust:none !important;
            }

            }	@media only screen and (max-width: 480px){
                body{
                    width:100% !important;
                    min-width:100% !important;
                }

                }	@media only screen and (max-width: 480px){
                    td[id=bodyCell]{
                        padding:10px !important;
                    }

                    }	@media only screen and (max-width: 480px){
                        table[class=mcnTextContentContainer]{
                            width:100% !important;
                        }

                        }	@media only screen and (max-width: 480px){
                            table[class=mcnBoxedTextContentContainer]{
                                width:100% !important;
                            }

                            }	@media only screen and (max-width: 480px){
                                table[class=mcpreview-image-uploader]{
                                    width:100% !important;
                                    display:none !important;
                                }

                                }	@media only screen and (max-width: 480px){
                                    img[class=mcnImage]{
                                        width:100% !important;
                                    }

                                    }	@media only screen and (max-width: 480px){
                                        table[class=mcnImageGroupContentContainer]{
                                            width:100% !important;
                                        }

                                        }	@media only screen and (max-width: 480px){
                                            td[class=mcnImageGroupContent]{
                                                padding:9px !important;
                                            }

                                            }	@media only screen and (max-width: 480px){
                                                td[class=mcnImageGroupBlockInner]{
                                                    padding-bottom:0 !important;
                                                    padding-top:0 !important;
                                                }

                                                }	@media only screen and (max-width: 480px){
                                                    tbody[class=mcnImageGroupBlockOuter]{
                                                        padding-bottom:9px !important;
                                                        padding-top:9px !important;
                                                    }

                                                    }	@media only screen and (max-width: 480px){
                                                        table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
                                                            width:100% !important;
                                                        }

                                                        }	@media only screen and (max-width: 480px){
                                                            table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
                                                                width:100% !important;
                                                            }

                                                            }	@media only screen and (max-width: 480px){
                                                                td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
                                                                    padding-right:18px !important;
                                                                    padding-left:18px !important;
                                                                    padding-bottom:0 !important;
                                                                }

                                                                }	@media only screen and (max-width: 480px){
                                                                    td[class=mcnImageCardBottomImageContent]{
                                                                        padding-bottom:9px !important;
                                                                    }

                                                                    }	@media only screen and (max-width: 480px){
                                                                        td[class=mcnImageCardTopImageContent]{
                                                                            padding-top:18px !important;
                                                                        }

                                                                        }	@media only screen and (max-width: 480px){
                                                                            td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
                                                                                padding-right:18px !important;
                                                                                padding-left:18px !important;
                                                                                padding-bottom:0 !important;
                                                                            }

                                                                            }	@media only screen and (max-width: 480px){
                                                                                td[class=mcnImageCardBottomImageContent]{
                                                                                    padding-bottom:9px !important;
                                                                                }

                                                                                }	@media only screen and (max-width: 480px){
                                                                                    td[class=mcnImageCardTopImageContent]{
                                                                                        padding-top:18px !important;
                                                                                    }

                                                                                    }	@media only screen and (max-width: 480px){
                                                                                        table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
                                                                                            padding-top:9px !important;
                                                                                        }

                                                                                        }	@media only screen and (max-width: 480px){
                                                                                            td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
                                                                                                padding-top:18px !important;
                                                                                            }

                                                                                            }	@media only screen and (max-width: 480px){
                                                                                                td[class=mcnBoxedTextContentColumn]{
                                                                                                    padding-left:18px !important;
                                                                                                    padding-right:18px !important;
                                                                                                }

                                                                                                }	@media only screen and (max-width: 480px){
                                                                                                    td[class=mcnTextContent]{
                                                                                                        padding-right:18px !important;
                                                                                                        padding-left:18px !important;
                                                                                                    }


                                                                                                    }	

                                                                                                    @media only screen and (max-width: 480px){
                                                                                                    td[class=mcnImgContent]{
                                                                                                        padding-right:0px !important;
                                                                                                        padding-left:0px !important;
                                                                                                    }
                                                                                                    

                                                                                                    }

                                                                                                    @media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section template width
            @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
            */
            table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
                /*@tab Mobile Styles
    @section template width
    @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
    /*@editable*/width:100% !important;
}

}	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section heading 1
            @tip Make the first-level headings larger in size for better readability on small screens.
            */
            h1{
                /*@editable*/font-size:12px !important;
                /*@editable*/line-height:125% !important;
            }

            }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section heading 2
            @tip Make the second-level headings larger in size for better readability on small screens.
            */
            h2{
                /*@editable*/font-size:20px !important;
                /*@editable*/line-height:125% !important;
            }

            }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section heading 3
            @tip Make the third-level headings larger in size for better readability on small screens.
            */
            h3{
                /*@editable*/font-size:18px !important;
                /*@editable*/line-height:125% !important;
            }

            }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section heading 4
            @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
            h4{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:125% !important;
            }

            }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Boxed Text
            @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
                /*@editable*/font-size:18px !important;
                /*@editable*/line-height:125% !important;
            }

            }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Preheader Visibility
            @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
            */
            table[id=templatePreheader]{
                /*@editable*/display:block !important;
            }

            }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Preheader Text
            @tip Make the preheader text larger in size for better readability on small screens.
            */
            td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:115% !important;
            }

            }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Header Text
            @tip Make the header text larger in size for better readability on small screens.
            */
            td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
                /*@editable*/font-size:18px !important;
                /*@editable*/line-height:125% !important;
            }

            }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Body Text
            @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:125% !important;
            }

            }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section footer text
            @tip Make the body content text larger in size for better readability on small screens.
            */
            td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:115% !important;
            }

            }	@media only screen and (max-width: 480px){
                td[class=footerContainer] a[class=utilityLink]{
                    display:block !important;
                }

            }
            h1 { font-family: 'PT Sans', sans-serif; color: green; };
            </style>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

        </head>
        <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
            <center>
                <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                    <tr>
                        <td align="center" valign="top" id="bodyCell">
                            <!-- BEGIN TEMPLATE // -->

                                        <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateBody">
                                            <tr>
                                                <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">

                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner">

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="640" class="mcnTextContentContainer">
                                                                    <tbody><tr>

                                                                        <td valign="top" class="mcnTextContent" style="background-color: #009ac7; color: white; padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
									</td>
                                                                    </tr></tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                </table></td>
                                            </tr>
                                                    </tbody>

                                        </table>




                            <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateContainer">
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- BEGIN PREHEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="640" id="templatePreheader">
                                            <tr>
                                                <td valign="top" class="preheaderContainer" style="padding-top:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner">

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="466" class="mcnTextContentContainer">
                                                                    <tbody><tr>

                                                                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">Weekly digest from Macaulay Honors College customized for you. <a href="#" target="_blank">View your preferences.</a></br>
<a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
</td>

                                                                    </tr>
                                                                </tbody></table>

                                                                    

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table></td>
                                            </tr>
                                        </table>
                                        <!-- // END PREHEADER -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- BEGIN HEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateHeader">
                                            <tr>
                                                <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
                                                    <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                            <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                                                    <tbody><tr>
                                                                        <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">

                                                                            <table style="width:563.0990295410156px;" class="mcpreview-image-uploader"></table>

                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table></td>
                                            </tr>
                                        </table>
                                        <!-- // END HEADER -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- BEGIN BODY // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateBody">
                                            <tr>
                                                <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner">

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="640" class="mcnTextContentContainer">
                                                                    <tbody><tr>

                                                                        <td valign="top" class="mcnTextContent" style="padding-top:5px; padding-right: 18px; padding-bottom: 8px; padding-left: 18px;">

                                                                            <img src="http://zackn9ne.github.io/basic_forclient/images/mmo8t.png" />


                                                                        </td>
                                                                    </tr></tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table></td>
                                            </tr>
                                        </table>

					<div mc:edit="kill_alert">
                                        <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateBody">
                                            <tr>
                                                <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">

                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner">

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="640" class="mcnTextContentContainer">
                                                                    <tbody><tr>

                                                                        <td valign="top" class="mcnTextContent" style="background-color: #009ac7; color: white; padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"><h1>GRADUATION IS MARCH 15, 2015. ALL GRADUATES MUST APPLY FEBRUARY 2, 2015 IN ORDER TO BE QUALIFIED FOR A DIPLOMA.</h1>
									</td>
                                                                    </tr></tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                </table></td>
                                            </tr>
                                                    </tbody>

                                        </table>
					</div>

					<table align="center" border="0" cellpadding="0" cellspacing="0" width="640" id="templateBody">
					  <tbody><tr>
					      <td width="640">
						<div mc:edit="hero">
						  <a href="#"><img src="http://zackn9ne.github.io/basic_forclient/images/mailhero.jpg" border="0" alt="" style="display:block; width: 100%;"></a>
						</div>
						</td>
					      </tr>
					              </tbody></table>


                                        </table>

<!-- FIRST CHUNK HEADER //-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateBody">
                                            <tr>
                                                <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner">


                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="640" class="mcnTextContentContainer">
                                                                    <tbody><tr>

                                                                        <td valign="top" class="mcnImgContent" style="background-color: white; padding-top:0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">

                                                                            <div>
                                                                                <a href="http://macaulay.cuny.edu/community/now/category/internships-2/" target="_blank"><img style="width: 100%" src="http://zackn9ne.github.io/basic_forclient/images/barint.png" /></a>
                                                                            </div>

                                                                        </td>
                                                                    </tr></tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table></td>
                                            </tr>
                                        </table>         

<!-- FIRST CHUNK AUTOCONTENT //-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateBody">
                                            <tr>
                                                <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner">

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="599" class="mcnTextContentContainer">
                                                                    <tbody><tr>

                                                                        <td valign="top" class="mcnTextContent" style="background-color: white; padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">



                                                                            <div style="padding: 0 0 20px 20px" mc:edit="content0">

<ul style="list-style: none"><li style="padding-bottom: 1.4em; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://macaulay.cuny.edu/community/now/2015/06/part-time-executive-assistant-breakwater-consulting-asap/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Sample Feeds there is an error here please fix me (ASAP)</a></li><li style="padding-bottom: 1.4em; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://macaulay.cuny.edu/community/now/2015/06/summer-2015-community-nutrition-intern-sports-and-arts-in-the-school-foundation-asap/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Summer 2015 | Community Nutrition Intern, Sports and Arts in the School Foundation (ASAP)</a></li><li style="padding-bottom: 1.4em; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://macaulay.cuny.edu/community/now/2015/06/fall-2015-research-assistant-genetic-basis-of-brain-plasticitiy-macaulay-research-assistantship-program-deadline-828/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Fall 2015 | Research Assistant – Genetic Basis of Brain Plasticitiy, Macaulay Research Assistantship Program (Deadline 8/28)</a></li><li style="padding-bottom: 1.4em; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://macaulay.cuny.edu/community/now/2015/06/part-time-middle-school-robotics-activity-specialist-union-settlement-association/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Part-time Middle School Robotics Activity Specialist, Union Settlement Association</a></li><li style="padding-bottom: 1.4em; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://macaulay.cuny.edu/community/now/2015/06/fall-2015-playlab-intern-field-research-child-family-policy-center-at-nyu-deadline-620/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Fall 2015 | playLab Intern (Field Research), Child &amp; Family Policy Center at NYU (Deadline 6/20)</a></li><ul></ul></ul></div>

                                                                        </td>
                                                                    </tr></tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table></td>
                                            </tr>
                                        </table> 


<!-- SECOND CHUNK HEADER ..etc follow this pattern //-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateBody">
                                            <tr>
                                                <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner">


                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="640" class="mcnTextContentContainer">
                                                                    <tbody><tr>

                                                                        <td valign="top" class="mcnImgContent" style="background-color: white; padding-top:0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">

                                                                            <div>
                                                                                <a href="http://macaulay.cuny.edu/community/now/category/opportunities/" target="_blank"><img style="width: 100%" src="http://zackn9ne.github.io/basic_forclient/images/baropp.png" /></a>
                                                                            </div>

                                                                        </td>
                                                                    </tr></tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table></td>
                                            </tr>
                                        </table>         

                                        <!-- BEGIN CONT // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateBody">
                                            <tr>
                                                <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner">

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="599" class="mcnTextContentContainer">
                                                                    <tbody><tr>

                                                                        <td valign="top" class="mcnTextContent" style="background-color: white; padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">



                                                                            <div mc:edit="content1">
                                                                                <p>Now that you’ve selected a template to work with, drag in content blocks to define the structure of your message. Don’t worry, you can always delete or rearrange blocks as needed. Then click “Design” to define fonts, colors, and styles.</p>

                                                                                <p>Need inspiration for your design? <a class="mc-template-link" href="http://inspiration.mailchimp.com">Here’s what other MailChimp users are doing.</a></p>
                                                                            </div>

                                                                        </td>
                                                                    </tr></tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table></td>
                                            </tr>
                                        </table> 

                                        <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateBody">
                                            <tr>
                                                <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner">


                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="640" class="mcnTextContentContainer">
                                                                    <tbody><tr>

                                                                        <td valign="top" class="mcnImgContent" style="background-color: white; padding-top:0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">

                                                                            <div>
                                                                                <a href="http://macaulay.cuny.edu/community/now/category/news/" target="_blank"><img style="width: 100%" src="http://zackn9ne.github.io/basic_forclient/images/barnews.png" /></a>
                                                                            </div>

                                                                        </td>
                                                                    </tr></tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table></td>
                                            </tr>
                                        </table>         

                                        <!-- BEGIN CONT // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateBody">
                                            <tr>
                                                <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner">

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="599" class="mcnTextContentContainer">
                                                                    <tbody><tr>

                                                                        <td valign="top" class="mcnTextContent" style="background-color: white; padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">



                                                                            <div mc:edit="content2">
                                                                                <p>Now that you’ve selected a template to work with, drag in content blocks to define the structure of your message. Don’t worry, you can always delete or rearrange blocks as needed. Then click “Design” to define fonts, colors, and styles.</p>

                                                                                <p>Need inspiration for your design? <a class="mc-template-link" href="http://inspiration.mailchimp.com">Here’s what other MailChimp users are doing.</a></p>
                                                                            </div>

                                                                        </td>
                                                                    </tr></tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table></td>
                                            </tr>
                                        </table> 

                                        <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateBody">
                                            <tr>
                                                <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner">


                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="640" class="mcnTextContentContainer">
                                                                    <tbody><tr>

                                                                        <td valign="top" class="mcnImgContent" style="background-color: white; padding-top:0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">

                                                                            <div>
                                                                                <a href="http://macaulay.cuny.edu/community/now/category/events/" target="_blank"><img style="width: 100%" src="http://zackn9ne.github.io/basic_forclient/images/barevents.png"></a>
                                                                            </div>

                                                                        </td>
                                                                    </tr></tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table></td>
                                            </tr>
                                        </table>         

                                        <!-- BEGIN CONT // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateBody">
                                            <tr>
                                                <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner">

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="599" class="mcnTextContentContainer">
                                                                    <tbody><tr>

                                                                        <td valign="top" class="mcnTextContent" style="background-color: white; padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">



                                                                            <div mc:edit="content3">
                                                                                <p>Now that you’ve selected a template to work with, drag in content blocks to define the structure of your message. Don’t worry, you can always delete or rearrange blocks as needed. Then click “Design” to define fonts, colors, and styles.</p>

                                                                                <p>Need inspiration for your design? <a class="mc-template-link" href="http://inspiration.mailchimp.com">Here’s what other MailChimp users are doing.</a></p>
                                                                            </div>

                                                                        </td>
                                                                    </tr></tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table></td>
                                            </tr>
                                        </table> 

                                        <table bgcolor="#ffffff" width="640" id="templateBody">
                                            <tbody><tr>
                                                <td height="40px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody></table>           

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" style="margin: 0 auto;" id="templateBody">
                                            <tbody><tr>
                                                <td width="57px"></td>
                                                <td align="center" width="50px">
                                                    <a href="#"><img style="display:block;" height="50px" width="50px" src="http://zackn9ne.github.io/basic_forclient/images/soc1.gif" border="0" alt="instagram"></a>
                                                </td>
                                                <td align="center" width="50px">
                                                    <a href="#"><img style="display:block;" height="50px" width="50px" src="http://zackn9ne.github.io/basic_forclient/images/soc2.gif" border="0" alt="twitter"></a>
                                                </td>
                                                <td align="center" width="50px">
                                                    <a href="soc1"><img style="display:block;" height="50px" width="50px" src="http://zackn9ne.github.io/basic_forclient/images/soc3.gif" border="0" alt="facebook"></a>
                                                </td>
                                                <td width="57px"></td>
                                            </tr>
                                        </tbody></table>


                                        <table bgcolor="#ffffff" width="640" id="templateBody">
                                            <tbody><tr>
                                                <td height="20px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody></table>

                                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640" id="templateBody">
                                            <tbody><tr>
                                                <td width="640" align="center" style="text-align:center; vertical-align:top; font-family:'PT Sans', sans-serif; font-weight:bold; color: #009ac7; font-size:12px; letter-spacing: 2px; line-height:19px;">
                                                    SUBSCRIPTION OPTIONS
                                                </td>
                                            </tr>
                                        </tbody></table> 

                                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640" id="templateBody">
                                            <tbody><tr>
                                                <td width="640" align="center" style="text-align:center; vertical-align:top; font-family:'PT Sans', sans-serif; font-weight:normal; color: #009ac7; font-size:12px; letter-spacing: 0; line-height:19px;">
                                                
                                                    <p style="margin-bottom: 28px; margin-top: 18px">You’re receiving this newsletter because you’re a Macaulay scholar,</br> or have subscribed through our site. <a style="color:#009ac7 !important; text-decoration:underline;"href='#'>Click to unsubscribe.</a></p>
                                                </td>
                                            </tr>
                                        </tbody></table> 

                                        <!-- // END BODY -->

                                        <table>
                                            <tbody><tr>
                                                <td height="20px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody></table>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#f4f4f4">
                                            <tbody><tr>
                                                <td align="center"><a href="#"><img src="http://zackn9ne.github.io/basic_forclient/images/macbadge.gif" border="0" alt="" style="display:block" width="540px" height="85px"></a></td>
                                            </tr>
                                        </tbody></table>


                                            <table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="640">
                                            <tbody><tr>
                                                <td width="640" align="center" style="text-align:center; vertical-align:top; font-family:'PT Sans', sans-serif; font-weight:normal; color: #393939; font-size:12px; letter-spacing: 1px; line-height:19px;">
                                                
                                                    <p style="margin-top: -1px;">35 West 67th Street New York, NY 10023 Phone 212.729.2900 Fax 212.580.8130</p>
                                                </td>
                                            </tr>
                                        </tbody></table> 
                                    </td>
                                </tr>
                                
                                        </table>
                                        <!-- // END FOOTER -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // END TEMPLATE -->
                        </td>
                    </tr>
                </table>
            </center>
        </body>
        </html>
