<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- NAME: BOUTIQUE -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*|MC:SUBJECT|*</title>
    <!--<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">        -->

    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		li{
			margin:1em 0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding-bottom:10px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		a.mcnButton{
			display:block;
		}
		ul{
			list-style:none;
			padding-left:0px;
			margin:1em 2em 2em 0;
		}
		.row{
			margin-top:-70px;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable,#templateFooter{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#FFFFFF !important;
			display:block;
			/*@editable*/font-family:'Myriad Pro', sans-serif;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:-1px;
			margin:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#000000 !important;
			display:block;
			/*@editable*/font-family:'Myriad Pro', sans-serif;
			/*@editable*/font-size:36px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.75px;
			margin:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:'Myriad Pro', sans-serif;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.5px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080 !important;
			display:block;
			/*@editable*/font-family:'Myriad Pro', sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
		div.notice{
			/*@editable*/font-family:'Myriad Pro', sans-serif;
			font-size:12px;
			padding:.7em 1em;
			line-height:1.2em;
			font-weight:bold;
		}
		div.feed{
			/*@editable*/font-family:'Myriad Pro', sans-serif;
			font-size:18px;
			padding:.7em 1em;
			line-height:1.2em;
		}
		div.feed.why{
			font-size:11px;
		}
		div.feed.related-to-image{
			padding-top:1em;
		}
		p{
			font-size:14px;
			/*@editable*/font-family:'Myriad Pro', sans-serif;
			padding:.7em 1em;
			text-align:left;
		}
		.nudeHeader a{
			text-decoration:none;
			color:#009ac7;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.mcnImageContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:'Myriad Pro', sans-serif;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnImageContent a{
			/*@editable*/color:#000000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnImageContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#009ac7;
			/*@editable*/font-family:'Myriad Pro', sans-serif;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnImageContent a{
			/*@editable*/color:#009ac7;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnImageContent,.bodyContainer .mcnImageContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:'Myriad Pro', sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnImageContent a{
			/*@editable*/color:#000000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the background color and borders for your email's columns area.
	*/
		#templateColumns{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContainer .mcnImageContent,.leftColumnContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:'Myriad Pro', sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContainer .mcnImageContent a{
			/*@editable*/color:#000000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContainer .mcnImageContent,.rightColumnContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:'Myriad Pro', sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContainer .mcnImageContent a{
			/*@editable*/color:#000000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnImageContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:'Myriad Pro', sans-serif;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnImageContent a{
			/*@editable*/color:#000000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}

		.techFlag {
			margin-bottom: .3em;
		}
	@media only screen and (max-width: 480px){
		.row{
			margin-top:20px;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class*=mcnImage][class*=logo]{
			width:90% !important;
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		ul{
			width:95% !important;
			margin:10px 0 14px 11px;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:0px !important;
			padding-top:0px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:0px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:0px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:0px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=columnsContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class*=mcnTextContent][class*=nudeHeader]{
			padding-right:2.4em !important;
			padding-left:2.4em !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		table[class=templateContainer],table[id=templateColumns],table[class=templateColumn]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		p{
			/*@tab Mobile Styles
@section heading 3
@tip Make the third-level headings larger in size for better readability on small screens.*/margin:0 !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		table[id=templatePreheader]{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:11px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px;
			/*@editable*/line-height:1.4em !important;
			padding:0 !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Left Column Text
	@tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=leftColumnContainer] td[class=mcnImageContentContainer],td[class=leftColumnContainer] td[class=mcnImageContentContainer] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Right Column Text
	@tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		mcnImageContentContainertd[class=rightColumnContainer] td[class=mcnImageContentContainer],td[class=rightColumnContainer] td[class=mcnImageContentContainer] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=techFlag]{
			height:55px !important;
			position:relative !important;
			margin-top:1em !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			position:relative;
			left:0;
		}

}	@media only screen and (max-width: 480px){
		table[class=techFlagContainer]{
			position:relative;
			top:-18px;
			display:none;
		}
}		@media only screen and (min-width: 481px){
		td[class=photo-credits], td[class=photo-credits] div{
			padding-left: 0px !important;
			padding-right: 0px !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
          <tr>
            <td align="center" valign="top" id="bodyCell">
              <!-- BEGIN TEMPLATE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN PREHEADER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                          </table>
                        </td>                                            
                      </tr>
                    </table>
                    <!-- // END PREHEADER -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN HEADER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                            <tr>
                              <td valign="top" class="headerContainer" style="padding-top:0px; padding-bottom:10px;">





                              	<!-- start contained elements -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
                                  	<tbody class="mcnBoxedTextBlockOuter">
                                  		<tr>
                                  			<td valign="top" class="mcnBoxedTextBlockInner">

                                  				<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer">
                                  					<tbody><tr>

                                  						<td style="padding-top:0px; padding-left:18px; padding-bottom:0px; padding-right:18px;">

                                  							<table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="background-color: #009AC7;">
                                  								<tbody><tr>
                                  									<td valign="top" class="mcnTextContent" style="color: #FFFFFF;font-size: 14px;text-align: left;line-height:1.23em !important;left:0;padding:0 1em;">
                                  										<div id="noxtice" class="noxtice">&nbsp;</div>
                                  									</td>
                                  									</tr>
                                  								</tbody>
                                  							</table>

                                  						</td>
                                  					</tr></tbody>
                                  				</table>

                                  			</td>
                                  		</tr>
                                  	</tbody>
                                  </table>


                            


                              	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
                              		<tbody class="mcnBoxedTextBlockOuter">
                              			<tr>
                              				<td valign="top" class="mcnBoxedTextBlockInner">

                              					<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer">
                              						<tbody><tr>

                              							<td style="padding-top:0px; padding-left:18px; padding-bottom:0px; padding-right:18px;">

                              								<table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="background-color: white;">
                              									<tbody>
                              										<tr>
                              											<td valign="top" class="mcnTextContent" style="color: #009ac7;font-size: 14px !important;text-align: left;line-height:1.23em !important;left:0;padding:0 18px;">
                              												<div mc:edit="notice" class="feed why">
                              													You’re receiving this newsletter because you’re a Macaulay scholar, or have subscribed through our site.
                              													<a style="color: #009ac7" href="*|UNSUB|*" class="utilityLink">Click to unsubscribe.</a>
                              												</div>
                              												<div class="feed why">
                              													<img align="center" alt="" src="https://gallery.mailchimp.com/036babea48ecf05c961828f3e/images/7cdb6813-d336-4dde-b251-7f64e51f7416.png" style="width: 100%;">
                              												</div>                                        

                              											</td>
                              										</tr>
                              									</tbody>
                              								</table>

                              							</td>
                              						</tr></tbody>
                              					</table>

                              				</td>
                              			</tr>
                              		</tbody>
                              	</table>          


                              	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
                              		<tbody class="mcnImageBlockOuter">
                              			<tr>
                              				<td valign="top" style="padding:9px" class="mcnImageBlockInner">
                              					<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                              						<tbody>
                              							<tr>
                              								<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                              								</td>
                              							</tr>
                              						</tbody>
                              					</table>
                              				</td>
                              			</tr>
                              		</tbody>
                              	</table>

                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
                                  	<tbody class="mcnBoxedTextBlockOuter">
                                  		<tr>
                                  			<td valign="top" class="mcnBoxedTextBlockInner">

                                  				<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer">
                                  					<tbody><tr>

                                  						<td style="padding-top:0px; padding-left:18px; padding-bottom:0px; padding-right:18px;">

                                  							<table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="background-color: #009AC7;">
                                  								<tbody><tr>
                                  									<td valign="top" class="mcnTextContent" style="color: #FFFFFF;font-size: 14px;text-align: left;line-height:1.23em !important;left:0;padding:1em 18px;">
                                  										<div mc:edit="notice" class="notice">GRADUATION IS MARCH 15, 2015. ALL GRADUATES MUST APPLY BY FEBRUARY 2, 2015 IN ORDER TO BE QUALIFIED FOR A DIPLOMA.</div></td>
                                  									</tr>
                                  								</tbody>
                                  							</table>

                                  						</td>
                                  					</tr></tbody>
                                  				</table>

                                  			</td>
                                  		</tr>
                                  	</tbody>
                                  </table>

                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
                                    <tbody class="mcnImageBlockOuter">
                                      <tr>
                                        <td valign="top" style="padding:0px 9px" class="mcnImageBlockInner">
                                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                            <tbody><tr>
                                                <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">

                                                  <div mc:edit="hero">                                    
                                                    <img align="center" alt="" src="https://gallery.mailchimp.com/036babea48ecf05c961828f3e/images/2fb72a77-3e12-4196-94d4-b3e45901edaf.jpg" width="563.9999847412109" style="max-width:564px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                  </div>

                                                </td>
                                              </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
                                    <tbody class="mcnImageBlockOuter">
                                      <tr>
                                        <td valign="top" style="padding: 0px 9px" class="mcnImageBlockInner">
                                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                            <tbody><tr>
                                                <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                                  <img align="center" alt="" src="https://gallery.mailchimp.com/036babea48ecf05c961828f3e/images/9cc4e5ce-39d8-49d9-aafb-1c950bf7d4e2.png" width="564" style="max-width:564px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">


                                                </td>
                                              </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>         

                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
                                  	<tbody class="mcnBoxedTextBlockOuter">
                                  		<tr>
                                  			<td valign="top" class="mcnBoxedTextBlockInner">

                                  				<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer">
                                  					<tbody><tr>

                                  						<td style="padding-top:0px; padding-left:18px; padding-bottom:0px; padding-right:18px;">

                                  							<table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="background-color: white;">
                                  								<tbody>
                                  									<tr>
                                  									<td valign="top" class="mcnTextContent" style="color: black;font-size: 18px !important;text-align: left;line-height:1.23em !important;left:0;padding:1em 18px;">
                                  										<div mc:edit="noxtice" class="feed">Repeatable region without image column: Lovely light colors and thrilling textures inspire our new Spring Collection.</div>
                                  										<div mc:edit="noxtice" class="feed">Repeatable region without image column: Lovely light colors and thrilling textures inspire our new Spring Collection.</div>
                                  									</td>
                                  									</tr>
                                  								</tbody>
                                  							</table>

                                  						</td>
                                  					</tr></tbody>
                                  				</table>

                                  			</td>
                                  		</tr>
                                  	</tbody>
                                  </table>                                  

                         

                                  <!-- stripe -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="margin-top: 1em;">

                                    <tbody class="mcnImageBlockOuter">
                                      <tr>
                                        <td valign="top" style="padding:9px 0 0 0" class="mcnImageBlockInner">
                                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                            <tbody><tr>
                                                <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                                 


                                                </td>
                                              </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
                                    <tbody class="mcnImageBlockOuter">
                                      <tr>
                                        <td valign="top" style="padding: 0px 9px" class="mcnImageBlockInner">
                                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                            <tbody><tr>
                                                <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                                   <img align="center" alt="" src="https://gallery.mailchimp.com/036babea48ecf05c961828f3e/images/722866b5-33f1-439c-b69f-5aa7c1c69b43.png" width="563.9999847412109" style="max-width:564px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">


                                                </td>
                                              </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>   



                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
                                  	<tbody class="mcnBoxedTextBlockOuter">
                                  		<tr>
                                  			<td valign="top" class="mcnBoxedTextBlockInner">

                                  				<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer">
                                  					<tbody><tr>

                                  						<td style="padding-top:0px; padding-left:18px; padding-bottom:0px; padding-right:18px;">

                                  							<table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="background-color: white;">
                                  								<tbody>
                                  									<tr>
                                  									<td valign="top" class="mcnTextContent" style="color: black;font-size: 18px !important;text-align: left;line-height:1.23em !important;left:0;padding:1em 18px;">
                                  										<div mc:edit="noxtice" class="feed">Repeatable region without image column: Lovely light colors and thrilling textures inspire our new Spring Collection.</div>
                                  										  
                                  										<div mc:edit="relatedtoimage" class="feed related-to-image"><img class="techFlag" style="display:block; position: relative;" src="https://gallery.mailchimp.com/036babea48ecf05c961828f3e/images/60d57ab3-82bf-4ba5-9f8f-92825cfb8b0a.jpg" alt="tech">Repeatable region without image column: Lovely light colors and thrilling textures inspire our new Spring Collection.</div>
                                  									</td>
                                  									</tr>
                                  								</tbody>
                                  							</table>

                                  						</td>
                                  					</tr></tbody>
                                  				</table>

                                  			</td>
                                  		</tr>
                                  	</tbody>
                                  </table>                                         

                          






                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="margin-top: 1em;">
                                    <tbody class="mcnImageBlockOuter">
                                      <tr>
                                        <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                            <tbody><tr>
                                                <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                                  <img align="center" alt="" src="https://gallery.mailchimp.com/036babea48ecf05c961828f3e/images/a1c61cc0-097d-4f24-8449-9492dc2bfee1.png" width="563.9999847412109" style="max-width:564px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">


                                                </td>
                                              </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>



                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
                                  	<tbody class="mcnBoxedTextBlockOuter">
                                  		<tr>
                                  			<td valign="top" class="mcnBoxedTextBlockInner">

                                  				<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer">
                                  					<tbody><tr>

                                  						<td style="padding-top:0px; padding-left:18px; padding-bottom:0px; padding-right:18px;">

                                  							<table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="background-color: white;">
                                  								<tbody>
                                  									<tr>
                                  									<td valign="top" class="mcnTextContent" style="color: black;font-size: 18px !important;text-align: left;line-height:1.23em !important;left:0;padding:1em 18px;">
                                  										<div mc:edit="noxtice" class="feed">Repeatable region without image column: Lovely light colors and thrilling textures inspire our new Spring Collection.</div>
                                  										  
                                  										<div mc:edit="relatedtoimage" class="feed related-to-image"><img class="techFlag" style="display:block; position: relative;" src="https://gallery.mailchimp.com/036babea48ecf05c961828f3e/images/60d57ab3-82bf-4ba5-9f8f-92825cfb8b0a.jpg" alt="tech">Repeatable region without image column: Lovely light colors and thrilling textures inspire our new Spring Collection.</div>
                                  									</td>
                                  									</tr>
                                  								</tbody>
                                  							</table>

                                  						</td>
                                  					</tr></tbody>
                                  				</table>

                                  			</td>
                                  		</tr>
                                  	</tbody>
                                  </table>                              

                       

                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="margin-top: 1em;">
                                    <tbody class="mcnImageBlockOuter">
                                      <tr>
                                        <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                            <tbody><tr>
                                                <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                                  <img align="center" alt="" src="https://gallery.mailchimp.com/036babea48ecf05c961828f3e/images/d39af58b-8edb-41e5-bdb4-b1d689eeb208.png" width="563.9999847412109" style="max-width:564px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">


                                                </td>
                                              </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>


                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
                                  	<tbody class="mcnBoxedTextBlockOuter">
                                  		<tr>
                                  			<td valign="top" class="mcnBoxedTextBlockInner">

                                  				<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer">
                                  					<tbody><tr>

                                  						<td style="padding-top:0px; padding-left:18px; padding-bottom:0px; padding-right:18px;">

                                  							<table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="background-color: white;">
                                  								<tbody>
                                  									<tr>
                                  									<td valign="top" class="mcnTextContent" style="color: black;font-size: 18px !important;text-align: left;line-height:1.23em !important;left:0;padding:1em 18px;">
                                  										<div mc:edit="feed" class="feed"><strong style="display:block;">6/21 Fall Semester Begins</strong>Repeatable region without image column: Lovely light colors and thrilling textures inspire our new Spring Collection.   <a style="color: #009ac7; font-size: 18px;" href="#">READ MORE</a> <span style="color: #009ac7">></span></div>

                                  										<div mc:edit="feed" class="feed"><strong style="display:block;">6/21 Fall Semester Begins</strong>Repeatable region without image column: Lovely light colors and thrilling textures inspire our new Spring Collection.   <a style="color: #009ac7; font-size: 18px;" href="#">READ MORE</a> <span style="color: #009ac7">></span></div>
                                  										  
                                  										<div mc:edit="feed" class="feed"><strong style="display:block;">6/21 Fall Semester Begins</strong>Repeatable region without image column: Lovely light colors and thrilling textures inspire our new Spring Collection.   <a style="color: #009ac7; font-size: 18px;" href="#">READ MORE</a> <span style="color: #009ac7">></span></div>

                                  											
                                  										</div>
                                  									</td>
                                  									</tr>
                                  								</tbody>
                                  							</table>

                                  						</td>
                                  					</tr></tbody>
                                  				</table>

                                  			</td>
                                  		</tr>
                                  	</tbody>
                                  </table>          

                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock photo-credits">
                                  	<tbody class="mcnBoxedTextBlockOuter">
                                  		<tr>
                                  			<td valign="top" class="mcnBoxedTextBlockInner">

                                  				<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer">
                                  					<tbody><tr>

                                  						<td class="photo-credits" style="padding-top:0px; padding-left:18px; padding-bottom:0px; padding-right:18px;">

                                  							<table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="background-color: white;">
                                  								<tbody>
                                  									<tr>
                                  									<td valign="top" class="mcnTextContent photo-credits" style="color: black;font-size: 18px !important;text-align: left;line-height:1.23em !important;left:0;padding:1em 18px;">
                                  										<div mc:edit="credit" class="mcnTextContent photo-credits" style="color: black;font-size: 18px !important;text-align: left;line-height:1.23em !important;left:0;padding:1em 0;">

                                  											<p class="photo-credits" style="color: #000000;font-size: 12px !important; font-style: italic; margin: 0; padding: 0;">Photo Credits:</p>
                                  											
                                  											<p class="photo-credits" style="color: #000000;font-size: 12px !important; font-style: italic;margin: 0; padding: 0; ">Sara Rosado '18 (Lehman) at last year's orientation.</p>
                                  											
                                  											<p class="photo-credits" style="color: #000000;font-size: 12px !important; font-style: italic;margin: 0; padding: 0; ">Photo by Apri Pap</p>

                                  											<p class="photo-credits" style="color: #000000;font-size: 12px !important; font-style: italic;margin: 0; padding: 0; ">Sara Rosado '18 (Lehman) at last year's orientation.</p>
                                  											
                                  											<p class="photo-credits" style="color: #000000;font-size: 12px !important; font-style: italic;margin: 0; padding: 0; ">Photo by Mickey Mayo</p>
                                  											
                                  										</div>
                                  									</td>
                                  									</tr>
                                  								</tbody>
                                  							</table>

                                  						</td>
                                  					</tr></tbody>
                                  				</table>

                                  			</td>
                                  		</tr>
                                  	</tbody>
                                  </table>          





                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="margin: 1em auto;" id="templateBody">
                                    <tbody><tr>
                                        <td width="57px"></td>
                                        <td align="center" width="50px">
                                          <a href="#"><img style="display:block;" height="50px" width="50px" src="http://zackn9ne.github.io/basic_forclient/images/soc1.gif" border="0" alt="instagram"></a>
                                        </td>
                                        <td align="center" width="50px">
                                          <a href="#"><img style="display:block;" height="50px" width="50px" src="http://zackn9ne.github.io/basic_forclient/images/soc2.gif" border="0" alt="twitter"></a>
                                        </td>
                                        <td align="center" width="50px">
                                          <a href="http://img.mailchimp.com/404-soc1"><img style="display:block;" height="50px" width="50px" src="https://gallery.mailchimp.com/036babea48ecf05c961828f3e/images/c64f8a66-a77c-464f-9f3e-6dbf4562b475.gif" border="0" alt="facebook"></a>
                                        </td>
                                        <td width="57px"></td>
                                      </tr>
                                    </tbody></table>






                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="margin-bottom: 1em;">
                                  	<tbody class="mcnBoxedTextBlockOuter">
                                  		<tr>
                                  			<td valign="top" class="mcnBoxedTextBlockInner">

                                  				<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer">
                                  					<tbody><tr>

                                  						<td style="padding-top:0px; padding-left:18px; padding-bottom:0px; padding-right:18px;">

                                  							<table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="background-color: white;">
                                  								<tbody>
                                  									<tr>
                                  										<td valign="top" class="mcnTextContent" style="color: #009ac7;font-size: 14px !important;text-align: center;line-height:1.23em !important;left:0;padding:1em 18px;">
                                  											<div mc:edit="delivery" class="feed why">
                                  												 <p style="font-family: 'Myriad Pro', sans-serif; color: #009ac7;font-size: 12px!important; font-weight: bold; display:block; text-align: center; margin-bottom: 1em !important; letter-spacing: 2px; font-weight: bold;">SUBSCRIPTION OPTIONS</p>You’re receiving this newsletter because you’re a Macaulay scholar, or have subscribed through our site.
                                  												 <a style="color: #009ac7" href="*|UNSUB|*" class="utilityLink">Click to unsubscribe.</a>
                                  											</div>
                                  										</td>
                                  									</tr>
                                  								</tbody>
                                  							</table>

                                  						</td>
                                  					</tr></tbody>
                                  				</table>

                                  			</td>
                                  		</tr>
                                  	</tbody>
                                  </table>          



                                    <!-- grey box -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
                                      <tbody class="mcnBoxedTextBlockOuter">
                                        <tr>
                                          <td valign="top" class="mcnBoxedTextBlockInner">

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="599" class="mcnBoxedTextContentContainer">
                                              <tbody><tr>

                                                  <td style="padding-top:0px; padding-left:18px; padding-bottom:0px; padding-right:18px;">

                                                    <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="background-color: #f4f4f4;">
                                                      <tbody><tr>
                                                          <td valign="top" class="mcnTextContent" style="color: #FFFFFF;text-align: center; padding: 1em !important;">
                                                            <p style="text-align:center;font-family:Georgia, serif; font-size:12px;margin-bottom:0;color: black;">MACAULAY - THE HONORS COLLEGE at THE CITY UNIVERSITY of NEW YORK</p>
                                                            <p style="margin-top: 0; text-align: center;padding-top:0px; padding-right: 18px !important; font-size: 12px !important; color: #000;">
                                                            35 West 67th Street  New York, NY 10023    
                                                            Phone 212.729.2900    Fax 212.580.8130
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                  </td>
                                                </tr>
                                              </tbody></table>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>



                                    <!-- begin more content -->
                            </td></tr>
                          </table>
                              </td>
                      </tr>
                    </table>
                    <!-- // END HEADER -->




                    <!-- // END BODY -->
                        </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN COLUMNS // -->
              </td></tr></table>
                  </td>
                  <td align="left" valign="top" class="columnsContainer" width="50%">
                  </td>
                </tr>
                
        </table>



                  
          
          
            
            
            
            <!-- // END COLUMNS -->
            
            
            <tr>
              <td align="center" valign="top">

              </td>
            </tr>
            
            <!-- // END TEMPLATE -->
            
            
            
      </center>
    </body>
</html>


