<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
sdf
<html xmlns="http://www.w3.org/1000/xhtml">
sdf
<head>
sdf
    <!-- NAME: 1 COLUMN -->
sdf
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
sdf
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
sdf
    <title>*|MC:SUBJECT|*</title>
sdf

sdf
    <style type="text/css">
sdf
        body,#bodyTable,#bodyCell{
sdf
            height:100% !important;
sdf
            margin:0;
sdf
            padding:0;
sdf
            width:100% !important;
sdf
        }
sdf
        table{
sdf
            border-collapse:collapse;
sdf
        }
sdf
        img,a img{
sdf
            border:0;
sdf
            outline:none;
sdf
            text-decoration:none;
sdf
        }
sdf
        h1,h2,h3,h4,h5,h6{
sdf
            margin:0;
sdf
            padding:0;
sdf
        }
sdf
        p{
sdf
            margin:1em 0;
sdf
            padding:0;
sdf
        }
sdf
        a{
sdf
            word-wrap:break-word;
sdf
        }
sdf
        .ReadMsgBody{
sdf
            width:100%;
sdf
        }
sdf
        .ExternalClass{
sdf
            width:100%;
sdf
        }
sdf
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
sdf
            line-height:100%;
sdf
        }
sdf
        table,td{
sdf
            mso-table-lspace:0pt;
sdf
            mso-table-rspace:0pt;
sdf
        }
sdf
        #outlook a{
sdf
            padding:0;
sdf
        }
sdf
        img{
sdf
            -ms-interpolation-mode:bicubic;
sdf
        }
sdf
        body,table,td,p,a,li,blockquote{
sdf
            -ms-text-size-adjust:100%;
sdf
            -webkit-text-size-adjust:100%;
sdf
        }
sdf
        #bodyCell{
sdf
            padding:20px;
sdf
        }
sdf
        .mcnImage{
sdf
            vertical-align:bottom;
sdf
        }
sdf
        .mcnTextContent img{
sdf
            height:auto !important;
sdf
        }
sdf
        /*
sdf
        @tab Page
sdf
        @section background style
sdf
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
sdf
        */
sdf
        body,#bodyTable{
sdf
            /*@editable*/background-color:#F2F2F2;
sdf
        }
sdf
        /*
sdf
        @tab Page
sdf
        @section background style
sdf
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
sdf
        */
sdf
        #bodyCell{
sdf
            /*@editable*/border-top:0;
sdf
        }
sdf
        /*
sdf
        @tab Page
sdf
        @section email border
sdf
        @tip Set the border for your email.
sdf
        */
sdf
        #templateContainer{
sdf
            /*@editable*/border:0;
sdf
        }
sdf
        /*
sdf
        @tab Page
sdf
        @section heading 1
sdf
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
sdf
        @style heading 1
sdf
        */
sdf
        h1{
sdf
            /*@editable*/color:#606060 !important;
sdf
            display:block;
sdf
            /*@editable*/font-family: 'PT Sans', sans-serif;
sdf
            /*@editable*/font-size:40px;
sdf
            /*@editable*/font-style:normal;
sdf
            /*@editable*/font-weight:bold;
sdf
            /*@editable*/line-height:125%;
sdf
            /*@editable*/letter-spacing:-1px;
sdf
            margin:0;
sdf
            /*@editable*/text-align:left;
sdf
        }
sdf
        /*
sdf
        @tab Page
sdf
        @section heading 2
sdf
        @tip Set the styling for all second-level headings in your emails.
sdf
        @style heading 2
sdf
        */
sdf
        h2{
sdf
            /*@editable*/color:#404040 !important;
sdf
            display:block;
sdf
            /*@editable*/font-family:'PT Sans', sans-serif;
sdf
            /*@editable*/font-size:26px;
sdf
            /*@editable*/font-style:normal;
sdf
            /*@editable*/font-weight:bold;
sdf
            /*@editable*/line-height:125%;
sdf
            /*@editable*/letter-spacing:-.75px;
sdf
            margin:0;
sdf
            /*@editable*/text-align:left;
sdf
        }
sdf
        /*
sdf
        @tab Page
sdf
        @section heading 3
sdf
        @tip Set the styling for all third-level headings in your emails.
sdf
        @style heading 3
sdf
        */
sdf
        h3{
sdf
            /*@editable*/color:#606060 !important;
sdf
            display:block;
sdf
            /*@editable*/font-family:'PT Sans', sans-serif;
sdf
            /*@editable*/font-size:0px;
sdf
            /*@editable*/font-style:normal;
sdf
            /*@editable*/font-weight:bold;
sdf
            /*@editable*/line-height:125%;
sdf
            /*@editable*/letter-spacing:-.5px;
sdf
            margin:0;
sdf
            /*@editable*/text-align:left;
sdf
        }
sdf
        /*
sdf
        @tab Page
sdf
        @section heading 4
sdf
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
sdf
        @style heading 4
sdf
        */
sdf
        h4{
sdf
            /*@editable*/color:#808080 !important;
sdf
            display:block;
sdf
            /*@editable*/font-family:'PT Sans', sans-serif;
sdf
            /*@editable*/font-size:16px;
sdf
            /*@editable*/font-style:normal;
sdf
            /*@editable*/font-weight:bold;
sdf
            /*@editable*/line-height:125%;
sdf
            /*@editable*/letter-spacing:normal;
sdf
            margin:0;
sdf
            /*@editable*/text-align:left;
sdf
        }
sdf
        /*
sdf
        @tab Preheader
sdf
        @section preheader style
sdf
        @tip Set the background color and borders for your email's preheader area.
sdf
        */
sdf
        #templatePreheader{
sdf
            /*@editable*/background-color:#FFFFFF;
sdf
            /*@editable*/border-top:0;
sdf
            /*@editable*/border-bottom:0;
sdf
        }
sdf
        /*
sdf
        @tab Preheader
sdf
        @section preheader text
sdf
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
sdf
        */
sdf
        .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
sdf
            /*@editable*/color:#009ac7;
sdf
            /*@editable*/font-family:'PT Sans', sans-serif;
sdf
            /*@editable*/font-size:11px;
sdf
            /*@editable*/line-height:125%;
sdf
            /*@editable*/text-align:left;
sdf
        }
sdf
        /*
sdf
        @tab Preheader
sdf
        @section preheader link
sdf
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
sdf
        */
sdf
        .preheaderContainer .mcnTextContent a{
sdf
            /*@editable*/color:#009ac7;
sdf
            /*@editable*/font-weight:normal;
sdf
            /*@editable*/text-decoration:underline;
sdf
        }
sdf
        /*
sdf
        @tab Header
sdf
        @section header style
sdf
        @tip Set the background color and borders for your email's header area.
sdf
        */
sdf
        #templateHeader{
sdf
            /*@editable*/background-color:#FFFFFF;
sdf
            /*@editable*/border-top:0;
sdf
            /*@editable*/border-bottom:0;
sdf
        }
sdf
        /*
sdf
        @tab Header
sdf
        @section header text
sdf
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
sdf
        */
sdf
        .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
sdf
            /*@editable*/color:#606060;
sdf
            /*@editable*/font-family:'PT Sans', sans-serif;
sdf
            /*@editable*/font-size:15px;
sdf
            /*@editable*/line-height:150%;
sdf
            /*@editable*/text-align:left;
sdf
        }
sdf
        /*
sdf
        @tab Header
sdf
        @section header link
sdf
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
sdf
        */
sdf
        .headerContainer .mcnTextContent a{
sdf
            /*@editable*/color:#6DC6DD;
sdf
            /*@editable*/font-weight:normal;
sdf
            /*@editable*/text-decoration:underline;
sdf
        }
sdf
        /*
sdf
        @tab Body
sdf
        @section body style
sdf
        @tip Set the background color and borders for your email's body area.
sdf
        */
sdf
        #templateBody{
sdf
            /*@editable*/background-color:#FFFFFF;
sdf
            /*@editable*/border-top:0;
sdf
            /*@editable*/border-bottom:0;
sdf
        }
sdf
        /*
sdf
        @tab Body
sdf
        @section body text
sdf
        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
sdf
        */
sdf
        .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
sdf
            /*@editable*/color:#606060;
sdf
            /*@editable*/font-family:'PT Sans', sans-serif;
sdf
            /*@editable*/font-size:15px;
sdf
            /*@editable*/line-height:150%;
sdf
            /*@editable*/text-align:left;
sdf
        }
sdf
        /*
sdf
        @tab Body
sdf
        @section body link
sdf
        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
sdf
        */
sdf
        .bodyContainer .mcnTextContent a{
sdf
            /*@editable*/color:#6DC6DD;
sdf
            /*@editable*/font-weight:normal;
sdf
            /*@editable*/text-decoration:underline;
sdf
        }
sdf
        /*
sdf
        @tab Footer
sdf
        @section footer style
sdf
        @tip Set the background color and borders for your email's footer area.
sdf
        */
sdf
        #templateFooter{
sdf
            /*@editable*/background-color:#FFFFFF;
sdf
            /*@editable*/border-top:0;
sdf
            /*@editable*/border-bottom:0;
sdf
        }
sdf
        /*
sdf
        @tab Footer
sdf
        @section footer text
sdf
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
sdf
        */
sdf
        .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
sdf
            /*@editable*/color:#606060;
sdf
            /*@editable*/font-family:'PT Sans', sans-serif;
sdf
            /*@editable*/font-size:11px;
sdf
            /*@editable*/line-height:125%;
sdf
            /*@editable*/text-align:left;
sdf
        }
sdf
        /*
sdf
        @tab Footer
sdf
        @section footer link
sdf
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
sdf
        */
sdf
        .footerContainer .mcnTextContent a{
sdf
            /*@editable*/color:#606060;
sdf
            /*@editable*/font-weight:normal;
sdf
            /*@editable*/text-decoration:underline;
sdf
        }
sdf
        @media only screen and (max-width: 480px){
sdf
            body,table,td,p,a,li,blockquote{
sdf
                -webkit-text-size-adjust:none !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            body{
sdf
                width:100% !important;
sdf
                min-width:100% !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            td[id=bodyCell]{
sdf
                padding:10px !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            table[class=mcnTextContentContainer]{
sdf
                width:100% !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            table[class=mcnBoxedTextContentContainer]{
sdf
                width:100% !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            table[class=mcpreview-image-uploader]{
sdf
                width:100% !important;
sdf
                display:none !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            img[class=mcnImage]{
sdf
                width:100% !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            table[class=mcnImageGroupContentContainer]{
sdf
                width:100% !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            td[class=mcnImageGroupContent]{
sdf
                padding:0px !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            td[class=mcnImageGroupBlockInner]{
sdf
                padding-bottom:0 !important;
sdf
                padding-top:0 !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            tbody[class=mcnImageGroupBlockOuter]{
sdf
                padding-bottom:0px !important;
sdf
                padding-top:0px !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
sdf
                width:100% !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
sdf
                width:100% !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
sdf
                padding-right:0px !important;
sdf
                padding-left:0px !important;
sdf
                padding-bottom:0 !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            td[class=mcnImageCardBottomImageContent]{
sdf
                padding-bottom:0px !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            td[class=mcnImageCardTopImageContent]{
sdf
                padding-top:0px !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
sdf
                padding-right:0px !important;
sdf
                padding-left:0px !important;
sdf
                padding-bottom:0 !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            td[class=mcnImageCardBottomImageContent]{
sdf
                padding-bottom:0px !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            td[class=mcnImageCardTopImageContent]{
sdf
                padding-top:0px !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
sdf
                padding-top:0px !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
sdf
                padding-top:0px !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            td[class=mcnBoxedTextContentColumn]{
sdf
                padding-left:0px !important;
sdf
                padding-right:0px !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            td[class=mcnTextContent]{
sdf
                padding-right:0px !important;
sdf
                padding-left:0px !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            /*
sdf
            @tab Mobile Styles
sdf
            @section template width
sdf
            @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
sdf
            */
sdf
            table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
sdf
                /*@tab Mobile Styles
sdf
    @section template width
sdf
    @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:640px !important;
sdf
                /*@editable*/width:100% !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            /*
sdf
            @tab Mobile Styles
sdf
            @section heading 1
sdf
            @tip Make the first-level headings larger in size for better readability on small screens.
sdf
            */
sdf
            h1{
sdf
                /*@editable*/font-size:24px !important;
sdf
                /*@editable*/line-height:125% !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            /*
sdf
            @tab Mobile Styles
sdf
            @section heading 2
sdf
            @tip Make the second-level headings larger in size for better readability on small screens.
sdf
            */
sdf
            h2{
sdf
                /*@editable*/font-size:20px !important;
sdf
                /*@editable*/line-height:125% !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            /*
sdf
            @tab Mobile Styles
sdf
            @section heading 3
sdf
            @tip Make the third-level headings larger in size for better readability on small screens.
sdf
            */
sdf
            h3{
sdf
                /*@editable*/font-size:0px !important;
sdf
                /*@editable*/line-height:125% !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            /*
sdf
            @tab Mobile Styles
sdf
            @section heading 4
sdf
            @tip Make the fourth-level headings larger in size for better readability on small screens.
sdf
            */
sdf
            h4{
sdf
                /*@editable*/font-size:16px !important;
sdf
                /*@editable*/line-height:125% !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            /*
sdf
            @tab Mobile Styles
sdf
            @section Boxed Text
sdf
            @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
sdf
            */
sdf
            table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
sdf
                /*@editable*/font-size:0px !important;
sdf
                /*@editable*/line-height:125% !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            /*
sdf
            @tab Mobile Styles
sdf
            @section Preheader Visibility
sdf
            @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
sdf
            */
sdf
            table[id=templatePreheader]{
sdf
                /*@editable*/display:block !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            /*
sdf
            @tab Mobile Styles
sdf
            @section Preheader Text
sdf
            @tip Make the preheader text larger in size for better readability on small screens.
sdf
            */
sdf
            td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
sdf
                /*@editable*/font-size:14px !important;
sdf
                /*@editable*/line-height:115% !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            /*
sdf
            @tab Mobile Styles
sdf
            @section Header Text
sdf
            @tip Make the header text larger in size for better readability on small screens.
sdf
            */
sdf
            td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
sdf
                /*@editable*/font-size:0px !important;
sdf
                /*@editable*/line-height:125% !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            /*
sdf
            @tab Mobile Styles
sdf
            @section Body Text
sdf
            @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
sdf
            */
sdf
            td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
sdf
                /*@editable*/font-size:0px !important;
sdf
                /*@editable*/line-height:125% !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            /*
sdf
            @tab Mobile Styles
sdf
            @section footer text
sdf
            @tip Make the body content text larger in size for better readability on small screens.
sdf
            */
sdf
            td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
sdf
                /*@editable*/font-size:14px !important;
sdf
                /*@editable*/line-height:115% !important;
sdf
            }
sdf

sdf
        }	@media only screen and (max-width: 480px){
sdf
            td[class=footerContainer] a[class=utilityLink]{
sdf
                display:block !important;
sdf
            }
sdf

sdf
        }
sdf
    @import url('http://fonts.googleapis.com/css?family=Open+Sans');
sdf
    h1 { font-family: 'PT Sans', sans-serif; color: green; };
sdf
</style>
sdf
    </head>
sdf
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
sdf
<center>
sdf
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
sdf
        <tr>
sdf
            <td align="center" valign="top" id="bodyCell">
sdf
                <!-- BEGIN TEMPLATE // -->
sdf
                <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateContainer">
sdf
                    <tr>
sdf
                        <td align="center" valign="top">
sdf
                            <!-- BEGIN PREHEADER // -->
sdf
                            <table border="0" cellpadding="0" cellspacing="0" width="640" id="templatePreheader">
sdf
                                <tr>
sdf
                                    <td valign="top" class="preheaderContainer" style="padding-top:0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
sdf
                                        <tbody class="mcnTextBlockOuter">
sdf
                                        <tr>
sdf
                                            <td valign="top" class="mcnTextBlockInner">
sdf

sdf
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer">
sdf
                                                    <tbody><tr>
sdf

sdf
                                                        <td valign="top" class="mcnTextContent" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0;">
sdf

sdf
                                                            Use this area to offer a short preview of your email's content.
sdf
                                                        </td>
sdf
                                                    </tr>
sdf
                                                    </tbody></table>
sdf

sdf
                                                 <table align="right" border="0" cellpadding="0" cellspacing="0" width="107" class="mcnTextContentContainer">
sdf
                                                    <tbody><tr>
sdf

sdf
                                                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18;">
sdf

sdf
                                                            <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
sdf
                                                        </td>
sdf
                                                    </tr>
sdf
                                                    </tbody></table>    
sdf

sdf
                                         
sdf

sdf
                                            </td>
sdf
                                        </tr>
sdf
                                        </tbody>
sdf
                                    </table></td>
sdf
                                </tr>
sdf
                            </table>
sdf
                            <!-- // END PREHEADER -->
sdf
                        </td>
sdf
                    </tr>
sdf
                    <tr>
sdf
                        <td align="center" valign="top">
sdf
                            <!-- BEGIN HEADER // -->
sdf
                            <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateHeader">
sdf
                                <tr>
sdf
                                    <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
sdf
                                        <tbody class="mcnImageBlockOuter">
sdf
                                        <tr>
sdf
                                            <td valign="top" style="padding:0px" class="mcnImageBlockInner">
sdf
                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
sdf
                                                    <tbody><tr>
sdf
                                                        <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">
sdf

sdf
                                                            <table style="width:563.0000205410156px;" class="mcpreview-image-uploader"></table>
sdf

sdf
                                                        </td>
sdf
                                                    </tr>
sdf
                                                    </tbody></table>
sdf
                                            </td>
sdf
                                        </tr>
sdf
                                        </tbody>
sdf
                                    </table></td>
sdf
                                </tr>
sdf
                            </table>
sdf
                            <!-- // END HEADER -->
sdf
                        </td>
sdf
                    </tr>
sdf
                    <tr>
sdf
                        <td align="center" valign="top">
sdf
                            <!-- BEGIN BODY // -->
sdf
                            <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateBody">
sdf
                                <tr>
sdf
                                    <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
sdf
                                        <tbody class="mcnTextBlockOuter">
sdf
                                        <tr>
sdf
                                            <td valign="top" class="mcnTextBlockInner">
sdf

sdf
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="630" class="mcnTextContentContainer">
sdf
                                                    <tbody><tr>
sdf

sdf
                                                        <td valign="top" class="mcnTextContent" style="padding-top:0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
sdf

sdf
                                                            <img src="mmo8t.png" />
sdf

sdf

sdf
                                                        </td>
sdf
                                                    </tr></tbody>
sdf
                                                </table>
sdf

sdf
                                            </td>
sdf
                                        </tr>
sdf
                                        </tbody>
sdf
                                    </table></td>
sdf
                                </tr>
sdf
                            </table>
sdf

sdf
                             <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateBody">
sdf
                                <tr>
sdf
                                    <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
sdf
                                        <tbody class="mcnTextBlockOuter">
sdf
                                        <tr>
sdf
                                            <td valign="top" class="mcnTextBlockInner">
sdf

sdf
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="640" class="mcnTextContentContainer">
sdf
                                                    <tbody><tr>
sdf

sdf
                                                        <td valign="top" class="mcnTextContent" style="background-color: #009ac7; color: white; padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
sdf

sdf
                                                            <div mc:edit="stripe" class="stripe blue">GRADUATION IS MARCH 15, 2015. ALL GRADUATES MUST APPLY FEBRUARY 2, 2015 IN ORDER TO BE QUALIFIED FOR A DIPLOMA.</div>
sdf

sdf
                                                            
sdf

sdf
                                                        </td>
sdf
                                                    </tr></tbody>
sdf
                                                </table>
sdf

sdf
                                            </td>
sdf
                                        </tr>
sdf
                                        </tbody>
sdf
                                    </table></td>
sdf
                                </tr>
sdf
                            </table>
sdf

sdf
                            <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateBody">
sdf
                                <tr>
sdf
                                    <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
sdf
                                        <tbody class="mcnTextBlockOuter">
sdf
                                        <tr>
sdf
                                            <td valign="top" class="mcnTextBlockInner">
sdf

sdf
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="630" class="mcnTextContentContainer">
sdf
                                                    <tbody><tr>
sdf

sdf
                                                        <td valign="top" class="mcnTextContent" style="background-color: white; padding-top:0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
sdf

sdf
                                                            <img src="mailhero.jpg" />
sdf

sdf
                                                            <div class="stripe blue">GRADUATION IS MARCH 15, 2015. ALL GRADUATES MUST APPLY FEBRUARY 2, 2015 IN ORDER TO BE QUALIFIED FOR A DIPLOMA.</div>
sdf

sdf
                                                            <h3>Creating an elegant email is simple</h3>
sdf

sdf
                                                            <div mc:edit="content">
sdf
                                                                <p>Now that you’ve selected a template to work with, drag in content blocks to define the structure of your message. Don’t worry, you can always delete or rearrange blocks as needed. Then click “Design” to define fonts, colors, and styles.</p>
sdf

sdf
                                                                <p>Need inspiration for your design? <a class="mc-template-link" href="http://inspiration.mailchimp.com">Here’s what other MailChimp users are doing.</a></p>
sdf
                                                            </div>
sdf

sdf
                                                        </td>
sdf
                                                    </tr></tbody>
sdf
                                                </table>
sdf

sdf
                                            </td>
sdf
                                        </tr>
sdf
                                        </tbody>
sdf
                                    </table></td>
sdf
                                </tr>
sdf
                            </table>
sdf

sdf
                            
sdf
                            <!-- // END BODY -->
sdf
                        </td>
sdf
                    </tr>
sdf
                    <tr>
sdf
                        <td align="center" valign="top">
sdf
                            <!-- BEGIN FOOTER // -->
sdf
                            <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateFooter">
sdf
                                <tr>
sdf
                                    <td valign="top" class="footerContainer" style="padding-bottom:0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
sdf
                                        <tbody class="mcnTextBlockOuter">
sdf
                                        <tr>
sdf
                                            <td valign="top" class="mcnTextBlockInner">
sdf

sdf
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="630" class="mcnTextContentContainer">
sdf
                                                    <tbody><tr>
sdf

sdf
                                                        <td valign="top" class="mcnTextContent" style="padding-top:0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
sdf

sdf
                                                            <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
sdf
                                                            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
sdf
                                                            <br>
sdf
                                                            <strong>Our mailing address is:</strong><br>
sdf
                                                            *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br>
sdf
                                                            <br>
sdf
                                                            <a class="utilityLink" href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;<br>
sdf
                                                            <br>
sdf
                                                            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
sdf
                                                        </td>
sdf
                                                    </tr>
sdf
                                                    </tbody></table>
sdf

sdf
                                            </td>
sdf
                                        </tr>
sdf
                                        </tbody>
sdf
                                    </table></td>
sdf
                                </tr>
sdf
                            </table>
sdf
                            <!-- // END FOOTER -->
sdf
                        </td>
sdf
                    </tr>
sdf
                </table>
sdf
                <!-- // END TEMPLATE -->
sdf
            </td>
sdf
        </tr>
sdf
    </table>
sdf
</center>
sdf
</body>
sdf
</html>
sdf
things are things
sdf
things are rad
sdf
things
sdf
